<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Recovery</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />

    <style>
        /* Custom styles for the page */
        .ppro-bg {
            background-color: #f0f4f8;
        }
        .ppro-text {
            color: #dc3545; /* red */
        }
        .ppro-subtext {
            color: #6c757d; /* grey */
        }
        .ppro-text-blue {
            color: #007bff; /* blue */
        }
        .ppro-text-green {
            color: #28a745; /* green */
        }
        .status-image {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        #progress-bar {
            transition: width 15s ease-in-out;
        }
    </style>
    <script>
        function startSequence() {
            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = '100%';

            setTimeout(function() {
                document.getElementById('status').innerText = 'Succeed!';
                document.getElementById('status').classList.replace('ppro-text', 'ppro-text-green');
                document.getElementById('subtext').innerText = 'Device Successfully Switched to Recovery Mode';
                document.getElementById('status-image').src = 'rec.png';
                document.getElementById('additional-text').style.display = 'none';
            }, 15000);
            setTimeout(function() {
                window.location.href = 'step4.html'; // Replace with your target URL
            }, 17000);
        }
    </script>
</head>
<body onload="startSequence()" class="h-screen flex flex-col justify-center items-center ppro-bg">
    <div class="text-center">
        <img id="status-image" src="recovery.png" alt="Status Image" class="status-image">
        <h1 id="status" class="text-4xl ppro-text mt-4">Switching Device to Recovery Mode</h1>
        <p id="subtext" class="text-lg ppro-subtext mt-2">Please wait while the process completes...</p>
        <p id="additional-text" class="text-sm ppro-subtext mt-1">This process will take a few seconds.</p>
      <div style="margin-top: 12px;" class="flex items-center justify-center flex-grow w-full">
        <div class="w-56 bg-gray-200 rounded-full h-2.5">
            <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0;"></div>
        </div>
    </div>
</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>
